\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数値実験}{11}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験条件}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験環境}}{12}}
\newlabel{environment}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}介護挙動の基本的な検証}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{13}}
\newlabel{elderly_v1}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 被介護者ごとの排尿回数}}{13}}
\newlabel{model_explaination}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}評価指標}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 頻尿の場合の可視化}}{14}}
\newlabel{elderly_v2}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結果および考察}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 認知症の場合の可視化}}{15}}
\newlabel{elderly_v3}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{16}}
\newlabel{elderly_v1}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 頻尿の場合の可視化}}{16}}
\newlabel{elderly_v2}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 認知症の場合の可視化}}{17}}
\newlabel{elderly_v3}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 知的エージェントの模式図}}{17}}
\newlabel{health_urinate}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 知的エージェントの模式図}}{18}}
\newlabel{health_frequently_urinate_v1}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 知的エージェントの模式図}}{18}}
\newlabel{dementia_urinate_v1}{{3.10}{18}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
