\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}数値実験}{42}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験条件}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験環境}}{43}}
\newlabel{environment}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}介護挙動の基本的な検証}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 健常者と認知症の場合の可視化}}{44}}
\newlabel{health_urinate}{{5.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 健常者と頻尿の場合の可視化}}{44}}
\newlabel{health_frequently_urinate_v1}{{5.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}評価指標}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 認知症と頻尿の場合の可視化}}{45}}
\newlabel{dementia_urinate_v1}{{5.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 被介護者ごとの排尿回数}}{45}}
\newlabel{number_of_urination}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}結果および考察}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 実験結果}}{46}}
\newlabel{result_v1}{{5.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Case1に対する相対誤差}}{46}}
\newlabel{relative_error}{{5.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caseごとの介護回数}}{46}}
\newlabel{number_of_care}{{5.3}{46}}
\@setckpt{chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
