\relax 
\citation{ex_kousei_v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}日本の抱える諸課題}{1}}
\citation{nursing_management}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}医療現場のマクロ課題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}高齢者施設運営における課題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}国の取り組み}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}医療技術の発達}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 介護技術の分類}}{3}}
\newlabel{tech_classification}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}医療技術導入における課題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{5}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
