\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数値実験}{11}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験条件}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 知的エージェントの模式図}}{12}}
\newlabel{elderly_v1}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}介護挙動の基本的な検証}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}評価指標}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 知的エージェントの模式図}}{13}}
\newlabel{elderly_v2}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結果および考察}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 知的エージェントの模式図}}{14}}
\newlabel{elderly_v3}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 知的エージェントの模式図}}{15}}
\newlabel{health_urinate}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 知的エージェントの模式図}}{15}}
\newlabel{health_frequently_urinate_v1}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 知的エージェントの模式図}}{16}}
\newlabel{dementia_urinate_v1}{{3.6}{16}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
