\relax 
\citation{ex_kousei_v1}
\citation{2025_problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}日本の抱える諸課題}{1}}
\citation{social_security}
\citation{lack_facility_1}
\citation{lack_facility_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 経済衰退}}{2}}
\newlabel{population_GDP_relation}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}医療現場のマクロ課題}{2}}
\citation{nursing_management}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}高齢者施設運営における課題}{3}}
\citation{nurse_solution}
\citation{care_robots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}国の取り組み}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}医療技術の発達}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 介護ロボットの例}}{5}}
\newlabel{care_robots}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces コミュニケーションの例}}{6}}
\newlabel{yubicommnnication}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 介護技術の分類}}{7}}
\newlabel{tech_classification}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}医療技術導入における課題}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{8}}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
