\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{21}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}知的マルチエージェントモデル}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シミュレーションの概念図}}{22}}
\newlabel{concept_simulation}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}知的エージェントの構築}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 知的エージェントの模式図}}{23}}
\newlabel{intelligent_agent}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 本シミュレーションにおける環境とエージェント}}{23}}
\newlabel{agent_modeling}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}シミュレーションフロー}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces シミュレーションフロー}}{24}}
\newlabel{simulation_flow}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}仮想環境}{24}}
\citation{choice_route}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}高齢者施設}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vectorモデル}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}歩行者モデル}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}経路決定モデル}{25}}
\citation{SFM}
\citation{ex_pedestrian_simulation_1}
\citation{ex_pedestrian_simulation_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}加速度決定モデル}{26}}
\citation{kentoukai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}介護者エージェント}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}介護プロフェッショナル段位制度}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 介護プロフェッショナル制度による介護レベル}}{27}}
\newlabel{kaigo_professional}{{3.5}{27}}
\citation{micturition}
\citation{youkaigodo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 実践的スキルのチェック項目}}{28}}
\newlabel{practical_skill}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}介護ステータス}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}被介護者エージェント}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}要介護認定}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 要介護認定の判定フロー}}{29}}
\newlabel{hantei}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 樹形モデルの概要}}{30}}
\newlabel{tree_model}{{3.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 要介護の分類}}{30}}
\newlabel{care_level}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}内部変数}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}介護アラート}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}介護ペア選択アルゴリズム}{31}}
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
