\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数値実験}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験条件}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 知的エージェントの模式図}}{9}}
\newlabel{elderly_v1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 知的エージェントの模式図}}{10}}
\newlabel{elderly_v2}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}介護挙動の基本的な検証}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}評価指標}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結果および考察}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 知的エージェントの模式図}}{11}}
\newlabel{elderly_v3}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 知的エージェントの模式図}}{11}}
\newlabel{health_urinate}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 知的エージェントの模式図}}{12}}
\newlabel{health_frequently_urinate_v1}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 知的エージェントの模式図}}{12}}
\newlabel{dementia_urinate_v1}{{3.6}{12}}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
