\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}数値実験}{30}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験条件}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験環境}}{31}}
\newlabel{environment}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{32}}
\newlabel{elderly_v1}{{4.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験条件}}{32}}
\newlabel{experiment}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}介護挙動の基本的な検証}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 頻尿の場合の可視化}}{33}}
\newlabel{elderly_v2}{{4.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 被介護者ごとの排尿回数}}{33}}
\newlabel{number_of_urination}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}評価指標}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 認知症の場合の可視化}}{34}}
\newlabel{elderly_v3}{{4.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結果および考察}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Case1に対する相対誤差}}{34}}
\newlabel{relative_error}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{35}}
\newlabel{elderly_v1}{{4.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caseごとの介護回数}}{35}}
\newlabel{number_of_care}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 頻尿の場合の可視化}}{36}}
\newlabel{elderly_v2}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 認知症の場合の可視化}}{37}}
\newlabel{elderly_v3}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 健常者と認知症の場合の可視化}}{37}}
\newlabel{health_urinate}{{4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 健常者と頻尿の場合の可視化}}{38}}
\newlabel{health_frequently_urinate_v1}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 認知症と頻尿の場合の可視化}}{38}}
\newlabel{dementia_urinate_v1}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 実験結果}}{39}}
\newlabel{result_v1}{{4.11}{39}}
\@setckpt{chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
}
