\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}モデルの検証}{33}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}環境設定の検証}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 二次元空間の可視化}}{34}}
\newlabel{environment_v1}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 介護者・被介護者の可視化}}{34}}
\newlabel{environment_v2}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Social Force Modelの検証}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SFMの検証における環境設定}}{35}}
\newlabel{SFM_environment}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SFMの検証における可視化結果}}{36}}
\newlabel{SFM_visual}{{4.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}介護シミュレーションの検証}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{37}}
\newlabel{elderly_v1}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 頻尿の場合の可視化}}{37}}
\newlabel{elderly_v2}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 認知症の場合の可視化}}{38}}
\newlabel{elderly_v3}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 介護行動の可視化}}{39}}
\newlabel{care_alert_v1}{{4.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 複数介護アラートが出た場合の可視化}}{39}}
\newlabel{alerts_v1}{{4.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 介護行動の可視化}}{40}}
\newlabel{care_toilet_v1}{{4.10}{40}}
\@setckpt{chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
