\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数値実験}{16}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験条件}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験環境}}{17}}
\newlabel{environment}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{18}}
\newlabel{elderly_v1}{{3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 実験条件}}{18}}
\newlabel{experiment}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}介護挙動の基本的な検証}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 頻尿の場合の可視化}}{19}}
\newlabel{elderly_v2}{{3.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 被介護者ごとの排尿回数}}{19}}
\newlabel{number_of_urination}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}評価指標}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 認知症の場合の可視化}}{20}}
\newlabel{elderly_v3}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結果および考察}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Case1に対する相対誤差}}{20}}
\newlabel{relative_error}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{21}}
\newlabel{elderly_v1}{{3.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caseごとの介護回数}}{21}}
\newlabel{number_of_care}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 頻尿の場合の可視化}}{22}}
\newlabel{elderly_v2}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 認知症の場合の可視化}}{23}}
\newlabel{elderly_v3}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 健常者と認知症の場合の可視化}}{23}}
\newlabel{health_urinate}{{3.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 健常者と頻尿の場合の可視化}}{24}}
\newlabel{health_frequently_urinate_v1}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 認知症と頻尿の場合の可視化}}{24}}
\newlabel{dementia_urinate_v1}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 実験結果}}{25}}
\newlabel{result_v1}{{3.11}{25}}
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
}
