\relax 
\bibcite{ex_kousei_v1}{1}
\bibcite{2025_problem}{2}
\bibcite{population_GDP_relation}{3}
\bibcite{social_security}{4}
\bibcite{lack_facility_1}{5}
\bibcite{lack_facility_2}{6}
\bibcite{turnover_rate}{7}
\bibcite{nurse_solution}{8}
\bibcite{nursing_management}{9}
\bibcite{care_robots}{10}
\bibcite{SFM}{11}
\bibcite{ex_pedestrian_simulation_1}{12}
\bibcite{ex_pedestrian_simulation_2}{13}
\bibcite{micturition}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}}
\@setckpt{references}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
