\relax 
\bibcite{ex_kousei_v1}{1}
\bibcite{2025_problem}{2}
\bibcite{population_GDP_relation}{3}
\bibcite{social_security}{4}
\bibcite{lack_facility_1}{5}
\bibcite{lack_facility_2}{6}
\bibcite{care_worker_comparison}{7}
\bibcite{turnover_rate}{8}
\bibcite{nursing_management}{9}
\bibcite{care_robots}{10}
\bibcite{continum_theory}{11}
\bibcite{floor_field_model}{12}
\bibcite{jiki_model}{13}
\bibcite{SFM}{14}
\bibcite{dimension_pedestrian_model}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{56}}
\bibcite{exopm}{16}
\bibcite{no_signal}{17}
\bibcite{ped_model}{18}
\bibcite{interaction}{19}
\bibcite{NETSIM}{20}
\bibcite{AVENUE}{21}
\bibcite{mates_1}{22}
\bibcite{mates_2}{23}
\bibcite{mates_3}{24}
\bibcite{mates_4}{25}
\bibcite{dynamic_simulation}{26}
\bibcite{escape_simulation}{27}
\bibcite{necessity}{28}
\bibcite{choice_route}{29}
\bibcite{ex_pedestrian_simulation_1}{30}
\bibcite{ex_pedestrian_simulation_2}{31}
\bibcite{kentoukai}{32}
\bibcite{youkaigodo}{33}
\bibcite{micturition}{34}
\@setckpt{references}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
