\relax 
\bibcite{ex_kousei_v1}{1}
\bibcite{nursing_management}{2}
\bibcite{2025_problem}{3}
\bibcite{population_GDP_relation}{4}
\bibcite{social_security}{5}
\bibcite{lack_facility_1}{6}
\bibcite{lack_facility_2}{7}
\bibcite{lack_}{8}
\bibcite{lack_nurse_1}{9}
\bibcite{nurse_solution}{10}
\bibcite{turnover_rate}{11}
\bibcite{care_robots}{12}
\bibcite{SFM}{13}
\bibcite{ex_pedestrian_simulation_1}{14}
\bibcite{ex_pedestrian_simulation_2}{15}
\bibcite{ex_personal_space}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}}
\bibcite{micturition}{17}
\@setckpt{references}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
