\relax 
\bibcite{ex_kousei_v1}{1}
\bibcite{SFM}{2}
\bibcite{ex_pedestrian_simulation_1}{3}
\bibcite{ex_pedestrian_simulation_2}{4}
\bibcite{ex_personal_space}{5}
\bibcite{micturition}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}}
\@setckpt{references}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
