\relax 
\bibcite{ex_kousei_v1}{1}
\bibcite{2025_problem}{2}
\bibcite{population_GDP_relation}{3}
\bibcite{social_security}{4}
\bibcite{lack_facility_1}{5}
\bibcite{lack_facility_2}{6}
\bibcite{turnover_rate}{7}
\bibcite{nurse_solution}{8}
\bibcite{nursing_management}{9}
\bibcite{care_robots}{10}
\bibcite{continum_theory}{11}
\bibcite{ex_pedestrian_simulation_1}{12}
\bibcite{ex_pedestrian_simulation_2}{13}
\bibcite{floor_field_model}{14}
\bibcite{jiki_model}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}}
\bibcite{SFM}{16}
\bibcite{dimension_pedestrian_model}{17}
\bibcite{exopm}{18}
\bibcite{no_signal}{19}
\bibcite{ped_model}{20}
\bibcite{interaction}{21}
\bibcite{NETSIM}{22}
\bibcite{AVENUE}{23}
\bibcite{mates_1}{24}
\bibcite{mates_2}{25}
\bibcite{mates_3}{26}
\bibcite{mates_4}{27}
\bibcite{dynamic_simulation}{28}
\bibcite{escape_simulation}{29}
\bibcite{necessity}{30}
\bibcite{micturition}{31}
\@setckpt{references}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
