\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 経済衰退}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 高齢者向け住まい・施設の定員数}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 各国の介護職従事者の比率比較}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 介護ロボットの例}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ハイテク福祉機器の例}}{7}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces シミュレーションの概念図}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 知的エージェントの模式図}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 本シミュレーションにおける環境とエージェント}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces シミュレーションフロー}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 介護プロフェッショナル制度による介護レベル}}{27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 実践的スキルのチェック項目}}{28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 要介護認定の判定フロー}}{29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 樹形モデルの概要}}{30}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 二次元空間の可視化}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 介護者・被介護者の可視化}}{34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SFMの検証における環境設定}}{35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SFMの検証における可視化結果}}{36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 頻尿の場合の可視化}}{37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 認知症の場合の可視化}}{38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 介護行動の可視化}}{39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 複数介護アラートが出た場合の可視化}}{39}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 介護行動の可視化}}{40}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験環境}}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 適切なタイミングで介護要望フラグをたてる被介護者と遅いタイミングで介護要望フラグをたてる被介護者の場合の可視化}}{44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 適切なタイミングで介護要望フラグをたてる被介護者と早いタイミングで介護要望フラグをたてる被介護者の場合の可視化}}{45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 遅いタイミングで介護要望フラグをたてる被介護者と早いタイミングで介護要望フラグをたてる被介護者の場合の可視化}}{46}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 実験結果}}{47}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
