\contentsline {chapter}{図目次}{iii}
\contentsline {chapter}{表目次}{iv}
\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.1.1}日本の抱える諸課題}{1}
\contentsline {subsection}{\numberline {1.1.2}医療現場のマクロ課題}{2}
\contentsline {subsection}{\numberline {1.1.3}高齢者施設運営における課題}{3}
\contentsline {subsection}{\numberline {1.1.4}国の取り組み}{4}
\contentsline {subsection}{\numberline {1.1.5}医療技術の発達}{5}
\contentsline {subsection}{\numberline {1.1.6}医療技術導入における課題}{7}
\contentsline {section}{\numberline {1.2}目的}{8}
\contentsline {section}{\numberline {1.3}本論文の構成}{8}
\contentsline {chapter}{\numberline {第2章}提案手法}{10}
\contentsline {section}{\numberline {2.1}知的マルチエージェントモデル}{10}
\contentsline {subsection}{\numberline {2.1.1}知的エージェントの構築}{11}
\contentsline {subsection}{\numberline {2.1.2}Social force model}{12}
\contentsline {subsection}{\numberline {2.1.3}シミュレーションフロー}{13}
\contentsline {subsection}{\numberline {2.1.4}介護ペア選択アルゴリズム}{13}
\contentsline {section}{\numberline {2.2}仮想環境}{14}
\contentsline {subsection}{\numberline {2.2.1}高齢者施設}{14}
\contentsline {subsection}{\numberline {2.2.2}介護者エージェント}{15}
\contentsline {subsection}{\numberline {2.2.3}被介護者エージェント}{15}
\contentsline {chapter}{\numberline {第3章}数値実験}{16}
\contentsline {section}{\numberline {3.1}実験条件}{16}
\contentsline {section}{\numberline {3.2}介護挙動の基本的な検証}{18}
\contentsline {section}{\numberline {3.3}評価指標}{19}
\contentsline {section}{\numberline {3.4}結果および考察}{20}
\contentsline {chapter}{\numberline {第4章}結論}{26}
\contentsline {section}{\numberline {4.1}本研究のまとめ}{26}
\contentsline {section}{\numberline {4.2}今後の展望}{26}
\contentsline {chapter}{謝辞}{27}
\contentsline {chapter}{参考文献}{30}
