\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces 介護技術の分類}}{8}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces 要介護の分類}}{30}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces 被介護者ごとの排尿回数}}{45}
\contentsline {table}{\numberline {5.2}{\ignorespaces Case1に対する相対誤差}}{46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Caseごとの介護回数}}{46}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
