\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces 介護技術の分類}}{8}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces 要介護の分類}}{30}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces 実験条件}}{35}
\contentsline {table}{\numberline {4.2}{\ignorespaces 被介護者ごとの排尿回数}}{36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Case1に対する相対誤差}}{37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caseごとの介護回数}}{38}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
