\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 経済衰退}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 介護ロボットの例}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces コミュニケーションの例}}{6}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces シミュレーションの概念図}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 知的エージェントの模式図}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 本シミュレーションにおける環境とエージェント}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces シミュレーションフロー}}{14}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験環境}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 頻尿の場合の可視化}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 認知症の場合の可視化}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 頻尿の場合の可視化}}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 認知症の場合の可視化}}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 健常者と認知症の場合の可視化}}{23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 健常者と頻尿の場合の可視化}}{24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 認知症と頻尿の場合の可視化}}{24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 実験結果}}{25}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
