\contentsline {chapter}{図目次}{iii}
\contentsline {chapter}{表目次}{iv}
\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.1.1}日本の抱える諸課題}{1}
\contentsline {subsection}{\numberline {1.1.2}医療現場のマクロ課題}{2}
\contentsline {subsection}{\numberline {1.1.3}高齢者施設運営における課題}{2}
\contentsline {subsection}{\numberline {1.1.4}国の取り組み}{2}
\contentsline {subsection}{\numberline {1.1.5}医療技術の発達}{2}
\contentsline {subsection}{\numberline {1.1.6}医療技術導入における課題}{3}
\contentsline {section}{\numberline {1.2}目的}{4}
\contentsline {section}{\numberline {1.3}本論文の構成}{5}
\contentsline {chapter}{\numberline {第2章}提案手法}{6}
\contentsline {section}{\numberline {2.1}知的マルチエージェントモデル}{6}
\contentsline {subsection}{\numberline {2.1.1}知的エージェントの構築}{7}
\contentsline {subsection}{\numberline {2.1.2}Social force model}{8}
\contentsline {subsection}{\numberline {2.1.3}シミュレーションフロー}{9}
\contentsline {subsection}{\numberline {2.1.4}介護ペア選択アルゴリズム}{9}
\contentsline {section}{\numberline {2.2}仮想環境}{10}
\contentsline {subsection}{\numberline {2.2.1}高齢者施設}{10}
\contentsline {subsection}{\numberline {2.2.2}介護者エージェント}{11}
\contentsline {subsection}{\numberline {2.2.3}被介護者エージェント}{11}
\contentsline {chapter}{\numberline {第3章}数値実験}{12}
\contentsline {section}{\numberline {3.1}実験条件}{12}
\contentsline {section}{\numberline {3.2}介護挙動の基本的な検証}{14}
\contentsline {section}{\numberline {3.3}評価指標}{15}
\contentsline {section}{\numberline {3.4}結果および考察}{16}
\contentsline {chapter}{\numberline {第4章}結論}{22}
\contentsline {section}{\numberline {4.1}本研究のまとめ}{22}
\contentsline {section}{\numberline {4.2}今後の展望}{22}
\contentsline {chapter}{謝辞}{23}
\contentsline {chapter}{参考文献}{26}
