\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 経済衰退}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 高齢者向け住まい・施設の定員数}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 介護ロボットの例}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ハイテク福祉機器の例}}{8}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces シミュレーションの概念図}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 知的エージェントの模式図}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 本シミュレーションにおける環境とエージェント}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces シミュレーションフロー}}{26}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験環境}}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 頻尿の場合の可視化}}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 認知症の場合の可視化}}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 頻尿の場合の可視化}}{36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 認知症の場合の可視化}}{37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 健常者と認知症の場合の可視化}}{37}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 健常者と頻尿の場合の可視化}}{38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 認知症と頻尿の場合の可視化}}{38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 実験結果}}{39}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
