\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces 介護技術の分類}}{9}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces 実験条件}}{32}
\contentsline {table}{\numberline {4.2}{\ignorespaces 被介護者ごとの排尿回数}}{33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Case1に対する相対誤差}}{34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caseごとの介護回数}}{35}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
