\contentsline {chapter}{図目次}{iii}
\contentsline {chapter}{表目次}{iv}
\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.1.1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1.2}日本の抱える諸課題}{1}
\contentsline {subsection}{\numberline {1.1.3}医療現場の諸課題}{2}
\contentsline {subsection}{\numberline {1.1.4}国の取り組み}{2}
\contentsline {subsection}{\numberline {1.1.5}医療技術の発達}{2}
\contentsline {subsection}{\numberline {1.1.6}医療技術導入における課題}{2}
\contentsline {section}{\numberline {1.2}目的}{2}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}提案手法}{3}
\contentsline {section}{\numberline {2.1}知的マルチエージェントモデル}{3}
\contentsline {section}{\numberline {2.2}知的エージェント}{4}
\contentsline {section}{\numberline {2.3}Social force model}{4}
\contentsline {section}{\numberline {2.4}仮想環境}{6}
\contentsline {subsection}{\numberline {2.4.1}高齢者施設}{6}
\contentsline {subsection}{\numberline {2.4.2}介護者エージェント}{7}
\contentsline {subsection}{\numberline {2.4.3}被介護者エージェント}{8}
\contentsline {chapter}{\numberline {第3章}数値実験}{9}
\contentsline {section}{\numberline {3.1}実験条件}{9}
\contentsline {section}{\numberline {3.2}介護挙動の基本的な検証}{9}
\contentsline {section}{\numberline {3.3}評価指標}{9}
\contentsline {section}{\numberline {3.4}結果および考察}{9}
\contentsline {chapter}{\numberline {第4章}結論}{10}
\contentsline {section}{\numberline {4.1}本研究のまとめ}{10}
\contentsline {section}{\numberline {4.2}今後の展望}{10}
\contentsline {chapter}{謝辞}{11}
\contentsline {chapter}{参考文献}{12}
