\contentsline {chapter}{図目次}{iii}
\contentsline {chapter}{表目次}{iv}
\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.1.1}日本の抱える諸課題}{1}
\contentsline {subsection}{\numberline {1.1.2}医療現場の諸課題}{2}
\contentsline {subsection}{\numberline {1.1.3}国の取り組み}{2}
\contentsline {subsection}{\numberline {1.1.4}医療技術の発達}{2}
\contentsline {subsection}{\numberline {1.1.5}医療技術導入における課題}{3}
\contentsline {section}{\numberline {1.2}目的}{4}
\contentsline {section}{\numberline {1.3}本論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}提案手法}{5}
\contentsline {section}{\numberline {2.1}知的マルチエージェントモデル}{5}
\contentsline {subsection}{\numberline {2.1.1}知的エージェントの構築}{6}
\contentsline {subsection}{\numberline {2.1.2}Social force model}{6}
\contentsline {subsection}{\numberline {2.1.3}介護ペア選択アルゴリズム}{8}
\contentsline {section}{\numberline {2.2}仮想環境}{9}
\contentsline {subsection}{\numberline {2.2.1}高齢者施設}{9}
\contentsline {subsection}{\numberline {2.2.2}介護者エージェント}{10}
\contentsline {subsection}{\numberline {2.2.3}被介護者エージェント}{10}
\contentsline {chapter}{\numberline {第3章}数値実験}{11}
\contentsline {section}{\numberline {3.1}実験条件}{11}
\contentsline {section}{\numberline {3.2}介護挙動の基本的な検証}{12}
\contentsline {section}{\numberline {3.3}評価指標}{12}
\contentsline {section}{\numberline {3.4}結果および考察}{13}
\contentsline {chapter}{\numberline {第4章}結論}{17}
\contentsline {section}{\numberline {4.1}本研究のまとめ}{17}
\contentsline {section}{\numberline {4.2}今後の展望}{17}
\contentsline {chapter}{謝辞}{18}
\contentsline {chapter}{参考文献}{19}
