\contentsline {chapter}{図目次}{iii}
\contentsline {chapter}{表目次}{iv}
\contentsline {chapter}{\numberline {第1章}序論}{2}
\contentsline {section}{\numberline {1.1}研究背景}{2}
\contentsline {subsection}{\numberline {1.1.1}日本の抱える諸課題}{2}
\contentsline {subsection}{\numberline {1.1.2}医療現場のマクロ課題}{3}
\contentsline {subsection}{\numberline {1.1.3}高齢者施設運営における課題}{6}
\contentsline {subsection}{\numberline {1.1.4}国の取り組み}{6}
\contentsline {subsection}{\numberline {1.1.5}医療技術の発達}{7}
\contentsline {subsection}{\numberline {1.1.6}医療技術導入における課題}{9}
\contentsline {section}{\numberline {1.2}目的}{11}
\contentsline {section}{\numberline {1.3}本論文の構成}{11}
\contentsline {chapter}{\numberline {第2章}歩行者シミュレーション}{13}
\contentsline {section}{\numberline {2.1}交通流シミュレーションの分類}{13}
\contentsline {section}{\numberline {2.2}歩行者交通流モデル}{14}
\contentsline {subsection}{\numberline {2.2.1}流体モデル}{14}
\contentsline {subsection}{\numberline {2.2.2}CAモデル}{15}
\contentsline {subsection}{\numberline {2.2.3}パーティクルモデル}{15}
\contentsline {subsection}{\numberline {2.2.4}1次元追従モデル}{16}
\contentsline {section}{\numberline {2.3}混合交通モデル}{18}
\contentsline {subsection}{\numberline {2.3.1}歩車混合モデル}{18}
\contentsline {subsection}{\numberline {2.3.2}その他の混合交通モデル}{19}
\contentsline {section}{\numberline {2.4}新たな歩車混合交通流シミュレーション}{20}
\contentsline {chapter}{\numberline {第3章}提案手法}{22}
\contentsline {section}{\numberline {3.1}知的マルチエージェントモデル}{22}
\contentsline {subsection}{\numberline {3.1.1}知的エージェントの構築}{23}
\contentsline {subsection}{\numberline {3.1.2}シミュレーションフロー}{25}
\contentsline {section}{\numberline {3.2}仮想環境}{25}
\contentsline {subsection}{\numberline {3.2.1}高齢者施設}{25}
\contentsline {subsection}{\numberline {3.2.2}Vectorモデル}{26}
\contentsline {section}{\numberline {3.3}歩行者モデル}{26}
\contentsline {subsection}{\numberline {3.3.1}経路決定モデル}{26}
\contentsline {subsection}{\numberline {3.3.2}加速度決定モデル}{26}
\contentsline {subsection}{\numberline {3.3.3}介護者エージェント}{27}
\contentsline {subsubsection}{\numberline {3.3.3.1}介護プロフェッショナル段位制度}{28}
\contentsline {subsubsection}{\numberline {3.3.3.2}介護ステータス}{28}
\contentsline {subsection}{\numberline {3.3.4}被介護者エージェント}{28}
\contentsline {subsubsection}{\numberline {3.3.4.1}要介護度}{28}
\contentsline {subsection}{\numberline {3.3.5}内部変数}{28}
\contentsline {subsubsection}{\numberline {3.3.5.1}介護アラート}{28}
\contentsline {subsection}{\numberline {3.3.6}介護ペア選択アルゴリズム}{28}
\contentsline {chapter}{\numberline {第4章}数値実験}{30}
\contentsline {section}{\numberline {4.1}実験条件}{30}
\contentsline {section}{\numberline {4.2}介護挙動の基本的な検証}{32}
\contentsline {section}{\numberline {4.3}評価指標}{33}
\contentsline {section}{\numberline {4.4}結果および考察}{34}
\contentsline {chapter}{\numberline {第5章}結論}{41}
\contentsline {section}{\numberline {5.1}本研究のまとめ}{41}
\contentsline {section}{\numberline {5.2}今後の展望}{41}
\contentsline {chapter}{謝辞}{43}
\contentsline {chapter}{参考文献}{47}
