\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces シミュレーションの概念図}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 知的エージェントの模式図}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 本シミュレーションにおける環境とエージェント}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces シミュレーションフロー}}{10}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験環境}}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 頻尿の場合の可視化}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 認知症の場合の可視化}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 健常者（介護技術を導入した場合の被介護者）の場合の可視化}}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 頻尿の場合の可視化}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 認知症の場合の可視化}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 健常者と認知症の場合の可視化}}{18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 健常者と頻尿の場合の可視化}}{19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 認知症と頻尿の場合の可視化}}{19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 実験結果}}{20}
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
