\contentsline {chapter}{図目次}{iv}
\contentsline {chapter}{表目次}{vi}
\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {subsection}{\numberline {1.1.1}日本の抱える諸課題}{1}
\contentsline {subsection}{\numberline {1.1.2}医療現場のマクロ課題}{2}
\contentsline {subsection}{\numberline {1.1.3}高齢者施設運営における課題}{4}
\contentsline {subsection}{\numberline {1.1.4}国の取り組み}{5}
\contentsline {subsection}{\numberline {1.1.5}医療技術の発達}{6}
\contentsline {subsection}{\numberline {1.1.6}医療技術導入における課題}{8}
\contentsline {section}{\numberline {1.2}目的}{10}
\contentsline {section}{\numberline {1.3}本論文の構成}{10}
\contentsline {chapter}{\numberline {第2章}歩行者シミュレーション}{12}
\contentsline {section}{\numberline {2.1}交通流シミュレーションの分類}{12}
\contentsline {section}{\numberline {2.2}歩行者交通流モデル}{13}
\contentsline {subsection}{\numberline {2.2.1}流体モデル}{13}
\contentsline {subsection}{\numberline {2.2.2}CAモデル}{14}
\contentsline {subsection}{\numberline {2.2.3}パーティクルモデル}{14}
\contentsline {subsection}{\numberline {2.2.4}1次元追従モデル}{15}
\contentsline {section}{\numberline {2.3}混合交通モデル}{17}
\contentsline {subsection}{\numberline {2.3.1}歩車混合モデル}{17}
\contentsline {subsection}{\numberline {2.3.2}その他の混合交通モデル}{18}
\contentsline {section}{\numberline {2.4}新たな歩車混合交通流シミュレーション}{19}
\contentsline {chapter}{\numberline {第3章}提案手法}{21}
\contentsline {section}{\numberline {3.1}知的マルチエージェントモデル}{21}
\contentsline {subsection}{\numberline {3.1.1}知的エージェントの構築}{22}
\contentsline {subsection}{\numberline {3.1.2}シミュレーションフロー}{23}
\contentsline {section}{\numberline {3.2}仮想環境}{24}
\contentsline {subsection}{\numberline {3.2.1}高齢者施設}{25}
\contentsline {subsection}{\numberline {3.2.2}Vectorモデル}{25}
\contentsline {section}{\numberline {3.3}歩行者モデル}{25}
\contentsline {subsection}{\numberline {3.3.1}経路決定モデル}{25}
\contentsline {subsection}{\numberline {3.3.2}加速度決定モデル}{26}
\contentsline {subsection}{\numberline {3.3.3}介護者エージェント}{27}
\contentsline {subsubsection}{\numberline {3.3.3.1}介護プロフェッショナル段位制度}{27}
\contentsline {subsubsection}{\numberline {3.3.3.2}介護ステータス}{28}
\contentsline {subsection}{\numberline {3.3.4}被介護者エージェント}{28}
\contentsline {subsubsection}{\numberline {3.3.4.1}要介護認定}{29}
\contentsline {subsubsection}{\numberline {3.3.4.2}内部変数}{31}
\contentsline {subsubsection}{\numberline {3.3.4.3}介護アラート}{31}
\contentsline {subsection}{\numberline {3.3.5}介護ペア選択アルゴリズム}{31}
\contentsline {chapter}{\numberline {第4章}数値実験}{33}
\contentsline {section}{\numberline {4.1}実験条件}{33}
\contentsline {section}{\numberline {4.2}介護挙動の基本的な検証}{35}
\contentsline {section}{\numberline {4.3}評価指標}{36}
\contentsline {section}{\numberline {4.4}結果および考察}{37}
\contentsline {chapter}{\numberline {第5章}結論}{44}
\contentsline {section}{\numberline {5.1}本研究のまとめ}{44}
\contentsline {section}{\numberline {5.2}今後の展望}{44}
\contentsline {chapter}{謝辞}{46}
\contentsline {chapter}{参考文献}{50}
